# Geo-Alert

./: Jenkinsfile  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/flepper/geoalert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/flepper/geoalert/: CheckInternetConnection.kt  Coroutines.kt  CustomScrollView.kt  DirectionRepository.kt  Exceptions.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MyApi.kt  MyLatlng.kt  MyPlayListener.kt  PercentFormatter.kt  SignUpActivity.kt  UserInfo.kt  Utils.kt  ViewUtils.kt
app/src/main/java/org/flepper/geoalert/adapters/: IntroSliderAdapter.kt
app/src/main/java/org/flepper/geoalert/civilian/: CivilianMapActivity.kt  CivilianSettingsActivity.kt
app/src/main/java/org/flepper/geoalert/emergency/: EmergencyUnitLogin.kt  EmergencyUnitMapActivity.kt
app/src/main/java/org/flepper/geoalert/messages/: MessageAdapter.kt  MessageObject.kt
app/src/main/java/org/flepper/geoalert/models/: Bounds.kt  CustomVertical.kt  Distance.kt  Duration.kt  End_location.kt  Geocoded_waypoints.kt  IntroSlide.kt  Json4Kotlin_Base.kt  JsonReader.kt  Legs.kt  Northeast.kt  Overview_polyline.kt  Polyline.kt  Routes.kt  Southwest.kt  Start_location.kt  Steps.kt
app/src/main/res/drawable/: first_message_bg.xml  info_icon.xml  info_icon_pressed.xml  location_bg.xml  round_corner_red.xml
app/src/main/res/drawable-v24/: indicator_active.xml  indicator_inactive.xml
app/src/main/res/layout/: activity_civilian_map.xml  activity_civilian_settings.xml  activity_emergency_unit_login.xml  activity_emergency_unit_map.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_user_info.xml  custompopup.xml  message_item.xml  no_internet.xml  slide_item_container.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/flepper/geoalert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
